{
    "cSpell.words": [
        "autorização",
        "Cedrico",
        "Chave",
        "Corvinal",
        "Diggory",
        "fornecida",
        "Godric",
        "Grifinória",
        "Gryffindor",
        "Hufflepuff",
        "incorreta",
        "Lovegood",
        "Lufa",
        "Malfoy",
        "Ravenclaw",
        "Slytherin",
        "Sonserina"
    ]
}